# javaAgentDemo

./: .gitignore  README.md  pom.xml
demo-agent/: pom.xml
demo-agent/src/main/java/java/: DemoSpy.java
demo-agent/src/main/java/org/easyit/demo/: Main.java
demo-agent/src/main/java/org/easyit/demo/adaptor/: ProfilerAdaptor.java
demo-agent/src/main/java/org/easyit/demo/api/: AgentContext.java  CutPoint.java  Endpoint.java  Extension.java  Interceptor.java  TracerAdaptor.java  TracerEndpoint.java
demo-agent/src/main/java/org/easyit/demo/api/interceptor/: AbstractInterceptor.java  AbstractInterceptorGroup.java  EntryInterceptor.java  InterceptorRegistry.java  ListInterceptorGroup.java  MultiMethodInterceptorGroup.java  SpanInterceptor.java  TraceInterceptor.java
demo-agent/src/main/java/org/easyit/demo/api/model/: BaseParameters.java  ComparableInterceptor.java  Config.java  Context.java  ExceptionParameters.java  Parameters.java  ReturnParameters.java  TraceState.java
demo-agent/src/main/java/org/easyit/demo/boot/: AgentBootstrap.java  AgentClassloader.java  ByteBuddyStarter.java  DemoBootstrap.java
demo-agent/src/main/java/org/easyit/demo/bytebuddy/: ByteBuddyInterceptorAdaptor.java  CommonInterceptorAdaptor.java
demo-agent/src/main/java/org/easyit/demo/endpoint/: EndpointManager.java  ProfilerEndpoint.java
demo-agent/src/main/java/org/easyit/demo/event/: Event.java  EventBus.java  Subscriber.java
demo-agent/src/main/java/org/easyit/demo/example/: AspectGuava.java
demo-agent/src/main/java/org/easyit/demo/util/: CallbackThreadLocal.java  ChildrenThreadCount.java  CommonAgentTransmittee.java  Id.java  IdHolder.java  Profiler.java  TaskCountSubscribers.java  TransactionState.java
demo-agent/src/main/resources/common-agent/: bolt.yml  config  sofarpc.yml
demo-agent/src/test/java/org/easyit/demo/api/interceptor/: AbstractInterceptorGroupTest.java  TestInterceptor.java
demo-agent/src/test/java/org/easyit/demo/boot/: A.java  ByteBuddyStarterTest.java  Father.java  Person.java  Son.java
